@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Ubuntu', sans-serif;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow:hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
    margin-top: 10px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:white;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.logo{
    margin-left: 10px;
    margin-right: 10px;
}
.logo_title{
    position: relative;
    display: block;
    padding:0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif; 
    text-transform: uppercase;
}
.navigation ul li a .icon i{
    color:#fff;
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding:0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}


.main{
    position: absolute;
    width: calc(100% - 300px);
    left:300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
   
}
.main.active{
    width: calc(100% - 60px);
    left:60px
}
.main .topbar{
    width: 100%;
    background: #fff;
    padding: 0 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.toggle{
    width: 60px;
    height: 60px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
}
.toggle i{
    font-size: 24px;
}

.search{
    position: relative;
    width: 400px;
    margin:0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border:1px solid rgba(0,0,0,0.2)

}
.search label .fa{
    position: absolute;
    left: 15px;
    top:4px;
}
.user{
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow:hidden;
    cursor: pointer;
   
}
.user img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
}
.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName{
    color:#999;
}
.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap:20px;
}
.details .recentOrders{
    position: relative;
    background: #fff;
    padding: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding:5px 10px;
    background: #03a9f4;
    color:#fff;
    text-decoration: none;
    border-radius: 6px;
    border:none;
    outline: none;
    cursor: pointer;
}

 table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
}
table thead td{
    font-weight: 600;
}

table tr{
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
table tbody tr:last-child{
    border-bottom: none;
}

table tr td{
    padding:10px 15px;
}
.ubtn{
    padding:5px 9px;
    background-color: #03a9f4;
    color: white;
    border-radius: 3px;
    outline: none;
    border:none;
    cursor: pointer;
    text-decoration: none;
}
.dbtn{
    padding:5px 9px;
    background-color: #DC3545;
    color: white;
    border-radius: 3px;
    outline: none;
    border:none;
    cursor:pointer;
}

.details .recentCustomers{
   background-color: #fff;
   padding: 20px;
}


.products{
    margin: 20px;
    background-color: #fff;
    padding:20px;
}
.products .heading{
    text-align: center;
}
.products .products-list{
    margin: 20px 0 40px 0;
}

.nameBox{
    background-color: #fff;
    margin:20px 20px 0;
    padding:20px;
    text-align: center;
}
.customerBox{
    margin:20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.customerBox .box{
    background: #fff;
    padding: 20px;
}
.customerBox .box h3{
    padding-bottom: 10px;
}

.customerBox .box .option {
    margin-top: 15px;
}
.btn-block{
    display: block;
    width: 100%;
    border:2px solid #03a9f4;
    color:#03a9f4;
    outline: none;
    padding:6px;
    border-radius: 5px;
    background: transparent;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    transition:all .3s;
}
.btn-block:hover{
    background-color: #03a9f4;
    color:white;
}

.box .option p{
    font-size: 18px;
    padding-bottom: 10px;
}


.search-option{
    margin:20px;
    margin-top: 0;
    background: #fff;
}
.search-option form{
    padding:20px;
}
.search-option form .submit{
    padding:9px 18px;
    border:none;
    outline: none;
    background-color: #03a9f4;
    color:white;
    margin-left: 10px;
    border-radius: 3px;
}
.search-option label {
    margin:0 10px;
}
.search-option form select{
    width: 200px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #003147;
    padding:4px 10px;
}
.search-option form input{
    width: 200px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #003147;
    outline: none;
    padding:4px 13px;
    margin-bottom: 20px;
}
.customerProducts{
    margin:20px;
    margin-top: 0;
    background-color: #fff;
}
.customerProducts-list{
    padding:20px
}


.createBox{
    margin:20px;
    background-color: #ffffff;
    padding: 20px 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.createBox h2{
    font-weight: 400;

    margin:10px 10px 20px;
}
.createBox form .label{
    padding:10px 0;
    font-size: 18px;
}
.createBox form .inputForm select{
    width: 300px;
    height: 40px;
    font-size: 18px;
    border: 1px solid #003147;
    padding:4px 10px;
}
.createBox form .inputForm input{
    width: 300px;
    height: 40px;
    font-size: 18px;
    border: 1px solid #003147;
    outline: none;
    padding:4px 13px;
}
.mybtn{
    padding:10px 23px;
    margin: 20px 0;
    border:none;
    background: #03a9f4;
    color:white;
    border-radius: 3px;
    font-size: 18px;
    width: 300px;
}
.deleteTitle{
    margin: 20px;
    background: #ffffff;
    padding: 20px;
    text-align: center;
}
.deleteOrder{
    margin:20px;
    background: #ffffff;
    padding:30px 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.deleteOrder i{
    font-size: 100px;
    color:red;
}
.deleteOrder h2{
    margin: 20px;
}
.deleteOrder p{
    width: 500px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
}
.cancelbtn{
    padding:10px 23px;
    border:none;
    background: #03a9f4;
    color:white;
    border-radius: 3px;
    font-size: 18px;
    margin-right: 3px;
    
}
.deletebtn{
    padding:10px 23px;

    border:none;
    background: red;
    color:white;
    border-radius: 3px;
    font-size: 18px;
    margin-left: 3px;
    
}
.singleOrder label{
    margin:0 20px !important;
}
.singleOrder label:last-child{
    display: none !important;
}
.singleOrder input{
    width: 20px !important;
    height: 20px !important;

}
.singleOrder{
    text-align: center;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mt-2{
    margin-top: 20px;
}

.account{
    background: white;
    margin: 20px;
    padding:20px;
    display: flex;
    justify-content: center;
}
.account .info{
    text-align: center;
}
.account .info .propic{
    height:150px;
    width: 150px;
    background: lightgray;
    border-radius: 50%;
    margin: 20px auto 30px;


}
.account .info .propic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
   

}
.account .info .data{
    padding-bottom: 20px;
}
.account .info .data p{
    margin-bottom: 10px;
    font-size: 22px;
    letter-spacing: 1px;
}
.button_section{
    margin-bottom: 30px;
}
.userbtn{
    padding:10px 23px;
    background: #03a9f4;
    border-radius: 3px;
    font-size: 18px;
    color:white;
}
.inputForm #profile_pic-clear_id{
        width: 12px !important;
        margin: 5px !important;
        height: 12px !important;
    }




/* Media Query  */

@media (max-width:992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:832px){
    .details{
         grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 18px;
    }
}
@media (max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders,
    .products .products-list{
        overflow-x: auto;
    }
   .details .recentOrders table,
   .products .products-list table{
       width: 600px;
   }
   .products .products-list table{
       width: 1000px;
   }
   .navigation{
       width: 100%;
       left: -100%;
       z-index: 99;
   }
   .navigation.active{
       width: 100%;
       left: 0;
   }
   .toggle.active{
       z-index:100;
       color: white;
       position: fixed;
       right: 0;
       left: initial;
   }
   .main,.main.active{
       width: 100%;
       left:0;
   }
}